*{
 margin:0;
 padding:0;   
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    background-color: beige;
    border: 2px solid beige;
}
body{
    overflow-x: hidden;
}
.second-div{
    margin-left: 173px;
    padding-top: 11px;
}
#set-image{
    height: 110px;
    width: 110px;
    margin-bottom: 15px;
    margin-top: 12px;
    border: 2px solid   beige;
    border-radius: 50%;
}
.set-inline{
 display: inline-block;
}
.button { 
    border-radius: 28px;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.form-hide{
    display: none;  
}
.form-show {
    display: block;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.closelogo{
    color:skyblue;
    float:right;
}
.logo-button{
    width: 22%;
    margin: 12px;
    padding: 5px;
}
.set-content{  margin-top: 12px;}
input,#name{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.class-card{
    border: 5px solid beige;
    text-align: center;
    float: left;
    width: 30%;
    margin:40px 12px 20px 28px;
}
.card-title{
    color: #008CBA;
    font-size: large;
    font-weight: bold;
    margin-bottom: 25px;
}
#sortKey{
    width: 20%;
    padding: 1%;
    height: 50px;
}
.form-style-1 {	
	margin:0px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	display: block;
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
}
.form-style-1 .field-divided{
    padding: 0px;
    width: 45%;
    border: none;
}
.one{
    text-align: left;
}
.two{
    text-align: right;
}
#searchKey{
    width:15%;
}
@media screen and (max-width: 1326px) {
    .button,#searchKey,#sortKey {
        text-align: left;
      width: 100%;
    }
    [class*="rid-"] {
        display: grid;
        grid-template-columns: auto;
        }      
    .second-div{
    margin-left: 0;
     }
     .button { 
        border-radius: 0;
     }
}
#myModal{
      overflow:auto;
  }
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 45%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen  and (max-width: 1217px) /* mobile */ {
    
    .class-card{
        border: 5px solid beige;
        text-align: center;
        float: left;
        width: 30%;
        margin: 40px 12px 20px 12px;
    }
    .button { 
        border-radius: 0;
     }
}
@media screen  and (max-width: 768px) /* mobile */ {
    
    .class-card {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .button { 
        border-radius: 0;
     }
}